* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffefdc;
}

.D1 {
  background-color: #ff6000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: white;
  height: 80px;
  width: 1000px;
  border-radius: 15px;
  margin: 30px auto;
}

.logo .fa-star {
  font-size: 24px;
}

.D2 {
  display: flex;
  gap: 30px;
  font-size: 16px;
}

.D2 a {
  color: white;
  text-decoration: none;
}
.D2 a:hover{
  color: black;
  font-weight: bolder;
}
.D3 {
  font-size: 22px;
  color: black;
  position: fixed;
  position: relative;
}

#D4 {
  text-align: center;
}

#D4 > p {
  font-size: 18px;
  font-weight: 600;
}

#D5 {
   display: flex;
   margin-right: 100px;
   margin-left: 100px;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;

}

.S1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.S1 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.S1 > p {
  margin-top: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.D5{
  display: flex;
  gap: 20px;
  background-color: #ffefdc;
  padding: 30px;
  border-radius: 20px;
  justify-content: center;
}
.S2 img{
  width: 800px;
  max-width: 1000px;
  height:400px;
  border-radius: 20px;
}
.S3{
   background-color: #ff9f47;
  color: white;
  padding: 40px 20px;
  border-radius: 30px;
  max-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.S3 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.S3 p {
  font-size: 16px;
  font-weight: 500;
}
.S3 .icon {
  width: 120px;
  margin: 0 auto 20px;
}
#D6{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
#D6>button{
  height: 40px;
  border: none;
  font-size: medium;
  font-weight:bolder;
  width: 150px;
  border-radius: 10px;
  background-color: #ff6000;
  color: #000;
  text-align: center;
}
#D7{
  display: flex;
  justify-content: center;
}
#D7>p{
  font-size: x-large;
  font-weight: bolder;
}
#D8{
     display: flex;
   margin-right: 100px;
   margin-left: 100px;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  
}
.S4 img{
  width: 100px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.S4 p{
  font-size: 16px;
  font-weight: 500;
}
.S4{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}
.parent{
 display: grid;
 margin: 100px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 20px;
  padding: 30px;
  background-color: #ffefdc; 
}
.child {
  display: flex;
  background-color: #ff9f47;
  border-radius: 25px;
  overflow: hidden;
  color: white;
}
.child img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.text {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text h3 {
  margin: 0;
  font-size: 20px;
}
button {
  width: 80px;
  background-color:#ff6000;
  border: none;
  border-radius: 5px;
  height: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
#D10{
     display: flex;
   margin-right: 100px;
   margin-left: 100px;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  
}
.S5 img{
  width: 100px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.S5 p{
  font-size: 16px;
  font-weight: 500;
}
.S5{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
  width: 200px;
}
.parent2{
  /* border: 2px solid red; */
 display: grid;
 margin: 100px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 20px;
  padding: 30px;
  background-color: #ffefdc; 
}
.child2 {
  display: flex;
  background-color: #ff9f47;
  border-radius: 25px;
  overflow: hidden;
  color: white;

}
#VX3{
      grid-column: 3/4;
      grid-row: 1/4;
}
.VX8{
  margin-left: 120px;
  margin-top: 100px;
}
#VX0{
  font-size:30px;
  margin-top: 100px;
  margin-left: 150px;
}
#VX9{
  margin-left: 80px;
}
.child2 img {
  width: 130px;
  height: 130px;
  border-radius: 30px;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
#VD{
  grid-column: 1/3;
}
.text {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text h3 {
  margin: 0;
  font-size: 20px;
}
button {
  width: 80px;
  background-color:#ff6000;
  border: none;
  border-radius: 5px;
  height: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
#D15{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.M123{
  display: flex;
  justify-content: center;
}
#M15{
  display: flex;
  justify-content: end;
}
footer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    footer i {
      font-size: 50px;
      color: white;
      background-color: #ff6000;
      cursor: pointer;
      border-radius: 50%;
      padding: 10px;
    }